## application config
spring.application.name = prueba_tecnica
server.port = 8084


## connect to database postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/persons?serverTimeZone=UTC
spring.datasource.username = postgres
spring.datasource.password = root369

# JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true